In [71]:
import pandas as pd
import numpy as np

In [83]:
df=pd.read_csv("weather_data.csv")

In [84]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [76]:
new_df=df.replace(-99999,np.NaN)

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [80]:
new_df=df.replace({
    "temperature":-99999,
    "windspeed":-99999,
    "event":'0'},
    np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [85]:
df=df.replace({
    "event":np.NaN
},"no event")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [87]:
df=df.replace({
    -99999:np.NaN,
    '0':'No Event'
})
df

        day  temperature  windspeed     event
0  1/1/2017         32.0        6.0      Rain
1  1/2/2017          NaN        7.0     Sunny
2  1/3/2017         28.0        NaN      Snow
3  1/4/2017          NaN        7.0  No Event
4  1/5/2017         32.0        NaN      Rain
5  1/6/2017         31.0        2.0     Sunny
6  1/6/2017         34.0        5.0  No Event

In case there are parameters for the values

In [89]:
df=df.replace({
    32.0:"32.0c",
    7.0:'7.0mph',
    31.0:'31f'
})
df

        day temperature windspeed     event
0  1/1/2017       32.0c       6.0      Rain
1  1/2/2017         NaN    7.0mph     Sunny
2  1/3/2017        28.0       NaN      Snow
3  1/4/2017         NaN    7.0mph  No Event
4  1/5/2017       32.0c       NaN      Rain
5  1/6/2017         31f       2.0     Sunny
6  1/6/2017        34.0       5.0  No Event

In [92]:
new_df=df.replace(
{
    'temperature':'[A-za-z]',
    'windspeed':'[a-zA-z]'
},"",regex=True)
new_df

        day temperature windspeed     event
0  1/1/2017        32.0       6.0      Rain
1  1/2/2017         NaN       7.0     Sunny
2  1/3/2017        28.0       NaN      Snow
3  1/4/2017         NaN       7.0  No Event
4  1/5/2017        32.0       NaN      Rain
5  1/6/2017          31       2.0     Sunny
6  1/6/2017        34.0       5.0  No Event

In [97]:
new_df=new_df.replace({
    "No Event":np.NaN
})
new_df=new_df.fillna(method="ffill")
new_df

        day temperature windspeed  event
0  1/1/2017        32.0       6.0   Rain
1  1/2/2017        32.0       7.0  Sunny
2  1/3/2017        28.0       7.0   Snow
3  1/4/2017        28.0       7.0   Snow
4  1/5/2017        32.0       7.0   Rain
5  1/6/2017          31       2.0  Sunny
6  1/6/2017        34.0       5.0  Sunny

In [99]:
std=pd.DataFrame(
{
    "Score":['exceptional','average','good','poor','average','exceptional'],
    "student":['rob','awe',"refd",'jikl','khfc','sxdr']
})
std

         Score student
0  exceptional     rob
1      average     awe
2         good    refd
3         poor    jikl
4      average    khfc
5  exceptional    sxdr

In [100]:
std=std.replace(['exceptional','average','good','poor'],[4,2,3,1])
std

   Score student
0      4     rob
1      2     awe
2      3    refd
3      1    jikl
4      2    khfc
5      4    sxdr