In [1]:
import pandas as pd

In [12]:
df=pd.read_csv(r"C:/Users/shani/Desktop/Data Science/Notebooks/DATA SET/countries of the world (1).csv")
df.head()

           Country                               Region
0     Afghanistan         ASIA (EX. NEAR EAST)
1         Albania   EASTERN EUROPE
2         Algeria   NORTHERN AFRICA
3  American Samoa   OCEANIA
4         Andorra   WESTERN EUROPE

In [18]:
book={
    'regno':[1,2,3],
    'name':['rre','awf','asdg'],
    'mark':[34,45,23]
}
dt=pd.DataFrame(book)
dt

   regno  name  mark
0      1   rre    34
1      2   awf    45
2      3  asdg    23

In [21]:
ed=[(1,'wda',67),(2,'awda',45),(3,'dfgs',65)]
er=pd.DataFrame(ed,columns=['roll','name','mark'])
er

   roll  name  mark
0     1   wda    67
1     2  awda    45
2     3  dfgs    65

In [30]:
df=pd.read_excel(r"C:\\Users\\shani\\Desktop\\Data Science\\Notebooks\\DATA SET\\mca.xlsx",skiprows=1)

In [31]:
df.head(3)

  Academic Records Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5
0           reg no       Name      adbms        aos         ai        acn
1             1011        awd         23        NaN         42         23
2             1012        era         34         35         56         23

In [36]:
df=pd.read_excel(r"C:\\Users\\shani\\Desktop\\Data Science\\Notebooks\\DATA SET\\mca.xlsx",header=2)
df

   reg no   Name adbms  aos    ai  acn
0    1011    awd    23  NaN  42.0   23
1    1012    era    34   35  56.0   23
2    1013   asfa    na  NaN  37.0   ab
3    1014   safs    45   na   NaN   32
4    1015  sdvds   NaN  NaN  34.0  NaN
5    1016    vds    45   34  42.0   28
6    1017  dsvxs    27   38  56.0   36

In [39]:
df=pd.read_excel(r"C:\\Users\\shani\\Desktop\\Data Science\\Notebooks\\DATA SET\\mca.xlsx")
df.head(3)

   1011   awd  23 Unnamed: 3    42 23.1
0  1012   era  34         35  56.0   23
1  1013  asfa  na        NaN  37.0   ab
2  1014  safs  45         na   NaN   32

In [43]:
df=pd.read_excel(r"C:\\Users\\shani\\Desktop\\Data Science\\Notebooks\\DATA SET\\mca.xlsx",header=None)
df.head(3)

      0     1   2    3     4   5
0  1011   awd  23  NaN  42.0  23
1  1012   era  34   35  56.0  23
2  1013  asfa  na  NaN  37.0  ab

In [44]:
df=pd.read_excel(r"C:\\Users\\shani\\Desktop\\Data Science\\Notebooks\\DATA SET\\mca.xlsx",header=None,names=["reg no","Name","adbms","aos","ai","acn"])
df.head(3)

   reg no  Name adbms  aos    ai acn
0    1011   awd    23  NaN  42.0  23
1    1012   era    34   35  56.0  23
2    1013  asfa    na  NaN  37.0  ab

In [45]:
df=pd.read_csv(r"C:/Users/shani/Desktop/Data Science/Notebooks/DATA SET/countries of the world (1).csv",nrows=4)
df.head()

           Country                               Region
0     Afghanistan         ASIA (EX. NEAR EAST)
1         Albania   EASTERN EUROPE
2         Algeria   NORTHERN AFRICA
3  American Samoa   OCEANIA

In [59]:
df=pd.read_excel(r"C:\\Users\\shani\\Desktop\\Data Science\\Notebooks\\DATA SET\\mca.xlsx",na_values=["na",""])
df.head()

   reg no   Name  adbms   aos    ai   acn
0    1011    awd   23.0   NaN  42.0  23.0
1    1012    era   34.0  35.0  56.0  23.0
2    1013   asfa    NaN   NaN  37.0   NaN
3    1014   safs   45.0   NaN   NaN  32.0
4    1015  sdvds    NaN   NaN  34.0   NaN

In [50]:
df.dtypes

reg no      int64
Name       object
adbms     float64
aos       float64
ai        float64
acn       float64
dtype: object

In [51]:
df=pd.read_excel(r"C:\\Users\\shani\\Desktop\\Data Science\\Notebooks\\DATA SET\\mca.xlsx",na_values={"aos":["na",""]})
df.head()

   reg no   Name adbms   aos    ai   acn
0    1011    awd    23   NaN  42.0  23.0
1    1012    era    34  35.0  56.0  23.0
2    1013   asfa    na   NaN  37.0   NaN
3    1014   safs    45   NaN   NaN  32.0
4    1015  sdvds   NaN   NaN  34.0   NaN

In [57]:
df.to_csv('written.csv')

In [61]:
df.to_csv('written.csv',index=False)

In [62]:
df.to_csv('written.csv',index=False,columns=['reg no','Name','aos'])

In [63]:
df.to_csv('written.csv',index=False,header=False)

In [64]:
df.head(3)

   reg no  Name  adbms   aos    ai   acn
0    1011   awd   23.0   NaN  42.0  23.0
1    1012   era   34.0  35.0  56.0  23.0
2    1013  asfa    NaN   NaN  37.0   NaN

In [88]:
def na_conv(cell):
    if cell=="":
        return 0
    else:
        return cell

In [80]:
df=pd.read_excel(r"C:\\Users\\shani\\Desktop\\Data Science\\Notebooks\\DATA SET\\mca.xlsx",converters={"acn":na_conv})

In [82]:
df.head(3)

   reg no  Name adbms  aos    ai  acn
0    1011   awd    23  NaN  42.0   23
1    1012   era    34   35  56.0   23
2    1013  asfa    na  NaN  37.0    0

In [83]:
df=pd.read_excel(r"C:\\Users\\shani\\Desktop\\Data Science\\Notebooks\\DATA SET\\mca.xlsx",converters={"acn":na_conv,"ai":na_conv})

In [84]:
df.head(3)

   reg no  Name adbms  aos  ai  acn
0    1011   awd    23  NaN  42   23
1    1012   era    34   35  56   23
2    1013  asfa    na  NaN  37    0

In [93]:
df=pd.read_excel(r"C:\\Users\\shani\\Desktop\\Data Science\\Notebooks\\DATA SET\\mca.xlsx",na_values=["na",""])
df.head(3)

   reg no  Name  adbms   aos    ai   acn
0    1011   awd   23.0   NaN  42.0  23.0
1    1012   era   34.0  35.0  56.0  23.0
2    1013  asfa    NaN   NaN  37.0   NaN

In [96]:
df.to_excel("editedmca.xlsx","Sheet1",index=False,startrow=1,startcol=1)