In [1]:
import pandas as pd

In [2]:
df1=pd.DataFrame({
    'city':['new york','chicago','orlando'],
    'temperature':[21,14,35]
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [3]:
df2=pd.DataFrame({
    'city':['new york','chicago','orlando'],
    'humidity':[65,68,75]
})
df2

       city  humidity
0  new york        65
1   chicago        68
2   orlando        75

In [6]:
df3=pd.merge(df1,df2,on='city')
df3

       city  temperature  humidity
0  new york           21        65
1   chicago           14        68
2   orlando           35        75

In [8]:
df1=pd.DataFrame({
    'city':['new york','chicago','orlando','baltimore'],
    'temperature':[21,14,35,31]
})
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           31

In [9]:
df2=pd.DataFrame({
    'city':['new york','chicago','sanfrancisco'],
    'humidity':[65,68,75]
})
df2

           city  humidity
0      new york        65
1       chicago        68
2  sanfrancisco        75

In [11]:
df3=pd.merge(df1,df2,on='city',how='outer')
df3

           city  temperature  humidity
0      new york         21.0      65.0
1       chicago         14.0      68.0
2       orlando         35.0       NaN
3     baltimore         31.0       NaN
4  sanfrancisco          NaN      75.0

In [12]:
df3=pd.merge(df1,df2,on='city',how='left')
df3

        city  temperature  humidity
0   new york           21      65.0
1    chicago           14      68.0
2    orlando           35       NaN
3  baltimore           31       NaN

In [13]:
df3=pd.merge(df1,df2,on='city',how='outer',indicator=True)
df3

           city  temperature  humidity      _merge
0      new york         21.0      65.0        both
1       chicago         14.0      68.0        both
2       orlando         35.0       NaN   left_only
3     baltimore         31.0       NaN   left_only
4  sanfrancisco          NaN      75.0  right_only

In [14]:
df1=pd.DataFrame({
    'city':['new york','chicago','orlando','baltimore'],
    'temperature':[21,14,35,31],
     'humidity':[65,68,75,45]
})
df1

        city  temperature  humidity
0   new york           21        65
1    chicago           14        68
2    orlando           35        75
3  baltimore           31        45

In [15]:
df2=pd.DataFrame({
    'city':['new york','chicago','sanfrancisco'],
    'temperature':[21,14,35],
    'humidity':[65,68,75],
    
})
df2

           city  temperature  humidity
0      new york           21        65
1       chicago           14        68
2  sanfrancisco           35        75

In [17]:
df=pd.merge(df1,df2,on='city')
df

       city  temperature_x  humidity_x  temperature_y  humidity_y
0  new york             21          65             21          65
1   chicago             14          68             14          68

In [ ]:
df=pd.merge(df1,df2,on='city',)
df