In [1]:
import pandas as pd

In [65]:
df=pd.read_excel(r"C:\\Users\\shani\\Desktop\\Data Science\\Notebooks\\DATA SET\\weather.xlsx")
df.head(3)

         Day  temp  windspeed  event
0 2017-01-01  32.0        6.0   Rain
1 2017-04-01   NaN        9.0  Sunny
2 2017-05-01  28.0        NaN   Snow

In [20]:
type(df.Day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [66]:
df=pd.read_excel(r"C:\\Users\\shani\\Desktop\\Data Science\\Notebooks\\DATA SET\\weather.xlsx",parse_dates=['Day'])
#if the date isnt timestamp

In [16]:
type(df.Day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [14]:
df.dtypes

Day          datetime64[ns]
temp                float64
windspeed           float64
event                object
dtype: object

In [6]:
df.describe()

           temp  windspeed
count   5.00000   5.000000
mean   33.20000   8.400000
std     4.38178   2.302173
min    28.00000   6.000000
25%    32.00000   7.000000
50%    32.00000   8.000000
75%    34.00000   9.000000
max    40.00000  12.000000

In [8]:
df.isnull().sum()

Day          0
temp         4
windspeed    4
event        2
dtype: int64

In [67]:
df.set_index('Day',inplace=True)

In [68]:
df.head(3)

            temp  windspeed  event
Day
2017-01-01  32.0        6.0   Rain
2017-04-01   NaN        9.0  Sunny
2017-05-01  28.0        NaN   Snow

In [34]:
new_df=df.fillna(0)
new_df.head(3)

            temp  windspeed  event
Day
2017-01-01  32.0        6.0   Rain
2017-04-01   0.0        9.0  Sunny
2017-05-01  28.0        0.0   Snow

In [38]:
new_df=df.fillna({
    "temp":0,
    'windspeed':0,
    'event':'no event'
})
new_df.head(4)

            temp  windspeed     event
Day
2017-01-01  32.0        6.0      Rain
2017-04-01   0.0        9.0     Sunny
2017-05-01  28.0        0.0      Snow
2017-06-01   0.0        7.0  no event

filling it with zeroes isnt good , they are extreme values

In [39]:
new_df=df.fillna(method='ffill')
new_df.head()

            temp  windspeed  event
Day
2017-01-01  32.0        6.0   Rain
2017-04-01  32.0        9.0  Sunny
2017-05-01  28.0        9.0   Snow
2017-06-01  28.0        7.0   Snow
2017-07-01  32.0        7.0   Rain

fills with previous record (Forward fill)

In [41]:
new_df=df.fillna(method='bfill')
new_df.head()

            temp  windspeed  event
Day
2017-01-01  32.0        6.0   Rain
2017-04-01  28.0        9.0  Sunny
2017-05-01  28.0        7.0   Snow
2017-06-01  32.0        7.0   Rain
2017-07-01  32.0        8.0   Rain

In [42]:
new_df=df.fillna(method='bfill',axis='columns')
new_df.head()

            temp windspeed  event
Day
2017-01-01  32.0       6.0   Rain
2017-04-01   9.0       9.0  Sunny
2017-05-01  28.0      Snow   Snow
2017-06-01   7.0       7.0    NaN
2017-07-01  32.0      Rain   Rain

copies values horizontally, default vertical

In [44]:
new_df=df.fillna(method='ffill',limit=1)
new_df

            temp  windspeed   event
Day
2017-01-01  32.0        6.0    Rain
2017-04-01  32.0        9.0   Sunny
2017-05-01  28.0        9.0    Snow
2017-06-01  28.0        7.0    Snow
2017-07-01  32.0        7.0    Rain
2017-08-01  32.0        NaN   Sunny
2017-09-01   NaN        NaN   Sunny
2017-10-01  34.0        8.0  Cloudy
2017-11-01  40.0       12.0   Sunny

copies only ones , since limit is 1

In [46]:
new_df=df.interpolate()
new_df

                 temp  windspeed   event
Day
2017-01-01  32.000000       6.00    Rain
2017-04-01  30.000000       9.00   Sunny
2017-05-01  28.000000       8.00    Snow
2017-06-01  30.000000       7.00     NaN
2017-07-01  32.000000       7.25    Rain
2017-08-01  32.666667       7.50   Sunny
2017-09-01  33.333333       7.75     NaN
2017-10-01  34.000000       8.00  Cloudy
2017-11-01  40.000000      12.00   Sunny

In [47]:
new_df=df.interpolate(method='time')
new_df

                 temp  windspeed   event
Day
2017-01-01  32.000000   6.000000    Rain
2017-04-01  29.000000   9.000000   Sunny
2017-05-01  28.000000   8.016393    Snow
2017-06-01  30.032787   7.000000     NaN
2017-07-01  32.000000   7.245902    Rain
2017-08-01  32.673913   7.500000   Sunny
2017-09-01  33.347826   7.754098     NaN
2017-10-01  34.000000   8.000000  Cloudy
2017-11-01  40.000000  12.000000   Sunny

In [48]:
new_df=df.dropna()
new_df

            temp  windspeed   event
Day
2017-01-01  32.0        6.0    Rain
2017-10-01  34.0        8.0  Cloudy
2017-11-01  40.0       12.0   Sunny

In [51]:
new_df=df.dropna(how='all')
new_df

            temp  windspeed   event
Day
2017-01-01  32.0        6.0    Rain
2017-04-01   NaN        9.0   Sunny
2017-05-01  28.0        NaN    Snow
2017-06-01   NaN        7.0     NaN
2017-07-01  32.0        NaN    Rain
2017-08-01   NaN        NaN   Sunny
2017-10-01  34.0        8.0  Cloudy
2017-11-01  40.0       12.0   Sunny

In [54]:
new_df=df.dropna(thresh=1)
new_df

            temp  windspeed   event
Day
2017-01-01  32.0        6.0    Rain
2017-04-01   NaN        9.0   Sunny
2017-05-01  28.0        NaN    Snow
2017-06-01   NaN        7.0     NaN
2017-07-01  32.0        NaN    Rain
2017-08-01   NaN        NaN   Sunny
2017-10-01  34.0        8.0  Cloudy
2017-11-01  40.0       12.0   Sunny

atleast 1 valid value

In [63]:
df

         Day  temp  windspeed   event
0 2017-01-01  32.0        6.0    Rain
1 2017-04-01   NaN        9.0   Sunny
2 2017-05-01  28.0        NaN    Snow
3 2017-06-01   NaN        7.0     NaN
4 2017-07-01  32.0        NaN    Rain
5 2017-08-01   NaN        NaN   Sunny
6 2017-09-01   NaN        NaN     NaN
7 2017-10-01  34.0        8.0  Cloudy
8 2017-11-01  40.0       12.0   Sunny